spring.jpa.database-platforms=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/AnkitDB
spring.datasource.username=root
spring.datasource.password=12345678
server.port = 8090
#spring.main.web-application-type=none
